[General]
network = SRAWN
warmup-period = 50s													#Needed calibration
																	#All data before warmup-period are not considered
#cpu-time-limit = 10s
sim-time-limit = 500s												#Needed calibration
debug-on-errors = true
cmdenv-interactive=true
#MersenneTwister is selected by default
repeat = 10														#Replica Numbers
seed-set = ${repetition}

[Config C1]
description = "Configuration 1"										#Needed revision
SRAWN.receiver_cluster.receiver_size 		= 	100
SRAWN.transmitter_cluster.transmitter_size  = 	100
SRAWN.**.channel_size 						=   1

**.exponential_send_mean_time = 0.5s
#**.bernoullian_prob = 0.3
SRAWN.transmitter_cluster.tx_array[0].choosen_one = 	true
SRAWN.transmitter_cluster.slot_time = 					0.01s
SRAWN.transmitter_cluster.collision_detection_time = 	0.005s		# collision_detection_time = slot_time / 2
SRAWN.transmitter_cluster.clear_time = 					0.007s		# clear_time = slot_time * 3/4